import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
t3 = pd.read_csv("Advertising.csv")
t3
t3.head(10)
t3.tail(8)
t3.describe()
t3.isnull().sum()
t3.shape
sns.scatterplot(x=t3["TV"],y=t3["Sales"])
plt.show
plt.scatter(t3["Radio"],t3["Sales"],color="red")
plt.xlabel("Radio")
plt.ylabel("Sales")
plt.show()
sns.lmplot(x="TV",y="Sales",data=t3)
sns.lmplot(x="Radio",y="Sales",data=t3)
sns.lmplot(x="Newspaper",y="Sales",data=t3)
plt.figure(figsize=(10,7))
plt.subplot(221)
plt.hist(t3["TV"],color='g')
plt.title("TV")
plt.subplot(222)
plt.hist(t3["Radio"],color='y')
plt.title("Radio")
plt.subplot(223)
plt.hist(t3["Newspaper"],color='r')
plt.title("Newspaper")
plt.subplot(224)
plt.hist(t3["Sales"],color='b')
plt.title("Sales")
plt.show()
sns.heatmap(t3.corr(),annot=True,fmt=".2f")
plt.title("Correlation of advertising mediums with sales")
plt.show()
x=t3[["TV"]]
y=t3[["Sales"]]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
print(x_train)
print(x_test)
print(y_train)
print(y_test)
ML=LinearRegression()
ML.fit(x_train,y_train)
x_train_prediction=ML.predict(x_train)
print(x_train_prediction)
print(y_train)
print(ML.coef_)
print(ML.intercept_)
x_test_prediction=ML.predict(x_test)
print(x_test_prediction)
print(y_test)
plt.figure(figsize=[7,5])
plt.scatter(y_train,x_train_prediction)
plt.xlabel("Original values")
plt.ylabel("Predicted values")
plt.title("Original values VS Predicted values")
plt.show()
plt.figure(figsize=[7,5])
plt.scatter(y_test,x_test_prediction)
plt.xlabel("Original values")
plt.ylabel("Predicted values")
plt.title("Original values VS Predicted values")
plt.show()
